dbname=dashboarddb
dbusername=dashboarduser
dbpassword=dbpassword
dbhost=localhost
dbport=27017
dbreplicaset=false
dbhostport=localhost:27017
server.contextPath=/api
server.port=8080
logRequest=false
logSplunkRequest=false
auth.expirationTime=86400000
key=

feature.dynamicPipeline=enabled
